# Educational-Program-for-Ivan-Franko-National-University

./: .gitignore  build.gradle  settings.gradle
controller/src/main/java/com/curriculum/: Application.java
controller/src/main/java/com/curriculum/web/config/: API.java  SecurityConfig.java  WebConfig.java
controller/src/main/java/com/curriculum/web/controller/: AuthenticationController.java  ConstantsController.java  CurriculumController.java  UserController.java
controller/src/main/java/com/curriculum/web/filter/: AuthorizationFilter.java  CORSFilter.java
controller/src/main/java/com/curriculum/web/handler/: GlobalExceptionHandler.java
controller/src/main/java/com/curriculum/web/security/: AccessDeniedHandler.java  AuthenticationEntryPoint.java
controller/src/main/java/com/curriculum/web/util/: PaginationUtil.java
controller/src/main/resources/: application.yaml
controller/src/main/resources/config/: fop.xconf
controller/src/main/resources/config/font/xml/: arialbd.xml  ariali.xml
controller/src/test/java/com/curriculum/web/controller/: AbstractControllerTest.java
converter/src/main/java/com/curriculum/converter/: AbstractConverter.java  Converter.java
converter/src/main/java/com/curriculum/converter/serializer/curriculum/: DefaultCurriculumPreviewSerializer.java
converter/src/main/java/com/curriculum/converter/serializer/pdf/: DefaultCurriculumPDFSerializer.java
converter/src/main/java/com/curriculum/converter/serializer/user/: DefaultUserSerializer.java
domain/src/main/java/com/curriculum/domain/cirriculum/: Curriculum.java  Module.java  Textbook.java
domain/src/main/java/com/curriculum/domain/cirriculum/individual/: IndividualElement.java  IndividualWork.java
domain/src/main/java/com/curriculum/domain/constants/: Constants.java
domain/src/main/java/com/curriculum/domain/token/: Token.java
domain/src/main/java/com/curriculum/domain/user/: Role.java  User.java
dto/src/main/java/com/curriculum/dto/authentication/: AuthenticationDTO.java  AuthorizationDTO.java  LoginDTO.java
dto/src/main/java/com/curriculum/dto/check/: CheckDTO.java
dto/src/main/java/com/curriculum/dto/curriculum/: CurriculumPreviewDTO.java
dto/src/main/java/com/curriculum/dto/exception/: ExceptionDTO.java
dto/src/main/java/com/curriculum/dto/pdf/: CurriculumPDF.java  ModulePDF.java  TextbookPDF.java
dto/src/main/java/com/curriculum/dto/user/: PasswordDTO.java  UserDTO.java
facade/src/main/java/com/curriculum/facade/authentication/: AuthenticationFacade.java  DefaultAuthenticationFacade.java
facade/src/main/java/com/curriculum/facade/constants/: ConstantsFacade.java  DefaultConstantsFacade.java
facade/src/main/java/com/curriculum/facade/curriculum/: CurriculumFacade.java  DefaultCurriculumFacade.java
facade/src/main/java/com/curriculum/facade/user/: DefaultUserFacade.java  UserFacade.java
gradle/wrapper/: gradle-wrapper.properties
persistence/src/main/java/com/curriculum/persistence/constants/: ConstantsRepository.java
persistence/src/main/java/com/curriculum/persistence/curriculum/: CurriculumRepository.java
persistence/src/main/java/com/curriculum/persistence/token/: TokenRepository.java
persistence/src/main/java/com/curriculum/persistence/user/: UserRepository.java
service/src/main/java/com/curriculum/: ServiceConfig.java
service/src/main/java/com/curriculum/exception/: AuthenticationException.java  BadRequestException.java  ContentNotFoundException.java  UnauthorizedException.java
service/src/main/java/com/curriculum/service/constants/: ConstantsService.java  DefaultConstantsService.java
service/src/main/java/com/curriculum/service/curriculum/: CurriculumService.java  DefaultCurriculumService.java
service/src/main/java/com/curriculum/service/pdf/: DefaultPdfService.java  PdfService.java
service/src/main/java/com/curriculum/service/security/: DefaultSecurityService.java  SecurityService.java
service/src/main/java/com/curriculum/service/token/: DefaultTokenService.java  TokenService.java
service/src/main/java/com/curriculum/service/user/: DefaultUserService.java  UserService.java
ui/: Gruntfile.js  README.md  bower.json  package.json
ui/app/: index.html
ui/app/scripts/: app.js
ui/app/scripts/controllers/: admin.js  curriculum.js  home.js  main.js  profile.js
ui/app/scripts/controllers/access/: forgotpwd.js  signin.js  signup.js
ui/app/scripts/directives/: constants-form.js
ui/app/scripts/factories/: storage.js
ui/app/scripts/services/: auth.service.js
ui/app/styles/: _colors.scss  _form.scss  _themes.scss  main.scss
ui/app/views/: admin.html  curriculum.html  home.html  profile.html
ui/app/views/access/: forgotpwd.html  signin.html  signup.html
ui/app/views/directives/: constants-form.html
ui/test/: karma.conf.js
ui/test/spec/controllers/: about.js  main.js
